Array.prototype.shuffle = function() {
    var array = this;
    var m = array.length,
        t, i;
    while (m) {
        i = Math.floor(Math.random() * m--);
        t = array[m];
        array[m] = array[i];
        array[i] = t;
    }
    return array;
}
var isayArray = ["黄之华，你个村支书，你以为我怕你啊，你官大挺得瑟的啊？你要是再不识抬举，三天之内我就揍你！操你妈的！你给我记住了，如果你再装逼，当场给你撕碎，就像手撕鬼子一样，然后给你扔粪坑里！","李昱梅你个臭婊子，臭母狗！你个臭骚逼，你看你那个吃屎的逼样，你配当什么老师？赶紧给我滚去掏粪去！别让我看见你，不然我一脚给你踢狗逼里去！真想活剐了你！","这个破村子，住的都是些刁民！都是些渣渣，窝囊废！拿个刀怎么了，还你妈派这些臭城管给你们大爷关精神病院去！要有机会，统统的给你们砍死！一个个都傻逼一样的。","李桂英，你以为给点破钱就了不起啊？不是你把我带到汉中，我能受这么多苦？我说什么你都不听，你最好别再来找我麻烦，不然一棒子削死你，我日你死死妈的！","人生就像走楼梯，不断地往前走，没等你走到尽头，你就老死了。有很多时候我在想，往前走的目的是什么，为什么要走？就像我现在这样。难道仅仅是为了抓一个犯人吗？也许这就是无解的人生。","你看着血红的场景，似梦非梦，仿佛永远也走不到尽头一样。可我已经没有退路了，我必须不回头的走下去，直到海枯石烂，直到天荒地老，只要走不死，就往死里走！就算走到地狱，我心中的信念也不会磨灭。","你说人死后会怎样？转世？去到另一个地方？还是化为灰烬？无论如何，我还是认为会像光碟反复播放一样，无限的循环着，就像我现在，经历着重复的动作，走着重复的楼梯。就这样无尽的循环着。或许，只是为了拯救虚无，虚无和轮回，要是你，你会选择哪一个呢？","论姓氏，我也是有着偏见的，我讨厌姓张的男人，也讨厌姓李的女人，虽然这不是绝对的。对于姓杨的、姓黄的、姓何的、姓冯的我也不同程度的讨厌着。因为，他们的的确确的对我造成了无法忘却的伤害，我知道这样不对，但我没有办法。","四大魔鬼是谁？臭气缝：一个永远不懂事的破娃，就知道和我对着干，他取代了我的地位。张镶天：臭气缝的哥哥，卷走过我二十块钱。经常给我造谣生事、侮辱我，十分该死。李昱梅：一个教日语的慰安妇，张镶天的母亲，歧视我，让我父亲打我，见到她非得整死她。还有一个是罪该万死的日式恐怖游戏作者，李昱梅的丈夫，他的作品让我有了严重的心理阴影，至今天天能想起。"];
var isayArrayAlready = [];
function getIsay() {
	if (isayArray.length <= 0)
		return "没有文本";
	if (isayArrayAlready.length <= 0) {
		for (var i_ = 0; i_ < isayArray.length; i_++) {
			isayArrayAlready.push(i_);
		}
		isayArrayAlready = isayArrayAlready.shuffle();
	}
	return isayArray[isayArrayAlready.pop()];
}
